# Tripmaster_TourGuide

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/tripmaster/tourguide/: TourguideApplication.java
src/main/java/com/tripmaster/tourguide/controller/: TourGuideController.java
src/main/java/com/tripmaster/tourguide/service/: FeignLocationService.java  FeignRewardsService.java
src/main/java/com/tripmaster/tourguide/user/: AttractionDto.java  Coordinates.java  UserLocationDto.java  UserPreferences.java
src/main/java/com/tripmaster/tourguide/util/: LocalizationUtil.java
src/test/java/com/tripmaster/tourguide/: TourGuideControllerTest.java
